\documentclass[10pt]{article}
\usepackage{amsmath}
\usepackage[top=0.8in, bottom=0.8in, left=0.8in, right=0.8in]{geometry}
\usepackage{multicol}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{listings}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{parskip}
\usepackage{natbib}
\linespread{1.0}

\title{\textbf{Simulation of Spike-Timing-Dependent Plasticity}}
\author{Chen Haoyan -- \texttt{candidate number:31288}}
\date{}
\begin{document}

%   \maketitle

%   \vspace{-0.4in}
%   \noindent
%   \rule{\linewidth}{0.4pt}

%   \noindent
\noindent
\large\textbf{Simulation of Spike-Timing-Dependent Plasticity} \hfill \textbf{HAOYAN CHEN} \\
\normalsize COMSM2127 -- Coursework 3 \hfill \texttt{candidate number:31288}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Problems:

  \begin{enumerate}
	
    \begin{figure}[H]
      \includegraphics[width=0.5\linewidth]{figure/q1_his_steady-state-g_syn-on.png}
      \includegraphics[width=0.5\linewidth]{figure/q1_his_steady-state-g_syn-off_gsy_mean_initialize_.png}
      \includegraphics[width=0.5\linewidth]{figure/q1_firing_rate_pos-on.png}
      \includegraphics[width=0.5\linewidth]{figure/q1_firing_rate_pos-off_gsy_mean_initialize_.png}
      \caption{Histograms of the steady-state synaptic weights and firing rate}
      \label{q1_str_distri_firing_rate}
    \end{figure}
%     Figure \ref{q1_str_distri} shows the histograms of the synaptic weights after 200 seconds of simulation time while the STDP turned 'on' (left) and 'off' (right). 
	% Q1
    \item \textit{Qualitative shape and Steady-state firing rate of strength distribution for both STDP 'on' and 'off' simulation}
    
    Figure \ref{q1_str_distri_firing_rate} shows that all the synaptic weights of those 40 synapses remain the initial value (around $0.88nS$) in the STDP 'off' simulation (\textbf{top right}), however, the \textbf{top left} plot has a different distribution to the initial one in the STDP 'on' simulation. That means STDP influences the weights of synapses deeply.
%     According to the coursework requirement, we need set all synaptic strengths as the mean value of the synaptic strengths we measured in the STDP 'on' simulation. All the synaptic strengths are set as $0.88nS$ initially.
    As you can see from the \textbf{bottom right} plot in Figure \ref{q1_str_distri_firing_rate}, there is only two spikes in STDP 'off' simulation across the 200 seconds due to the extremely small synaptic strengths.
    
    % Q2
     \item \textit{How does the steady-state output firing rate depend on the input firing rates in both cases?}
     
%     We change the input firing rates from 10 Hz to 20 Hz and simulate the postsynaptic neuron in both STDP 'on' and 'off' situation, which could help us to find the relation between output firing rate and input one. 
    As shown in Figure \ref{q2_figure}, the \textbf{top right} plot illustrates an upward trend in the mean output firing rate with the increasing input firing frequency in STDP 'off' situation, because the higher input frequency is result in the increasing $S$ directly but the synaptic strengths ($g_{syn}$) are invariable, which can make the postsynaptic neuron fire more. However, although the trend of output firing rate in STDP 'on' simulation (\textbf{top left}) is not clear, it generally declines slightly with the increasing input frequency.
    % Q3
    \item \textit{How does the degree of correlation affect the steady state synaptic weights?}
    
    The \textbf{top} two graphs in Figure \ref{q3_figure} show that there has been a marked decline in the mean of synaptic weights as $B$ rises. And the synaptic weights are not intensive due to the fluctuation of standard deviation plot.
    
     % Q4
    \item \textit{Correlations between presynaptic neurons and the postsynaptic neuron }
    
    Figure \ref{q4_figure} reveals that there is a strong relation between pre and post synaptic neurons if we turn the STDP 'off', and a weak one if we turn the STDP 'on'. That means STDP can break this high correlated relation by using synapses weights.
    
    % Q5
    \item \textit{Synaptic strength distributions of the correlated vs uncorrelated group}
    
    From Figure \ref{q5_figure}, the mean of weights is generally stable over 0.8$nS$ if $B$ equals 0. However, there is a gradual decrease in the mean of strengths when  $B>0$. Compared with question 3, there is a similar tendency of synaptic strengths in correlated simulation. (For lack of space, the figure of the synaptic strength distribution when $B$ equals 0 is uploaded on SAFE)
   
   
    
    \begin{figure}[H]
      \includegraphics[width=0.5\linewidth]{figure/q2_firing_rate_on.png}
      \includegraphics[width=0.5\linewidth]{figure/q2_firing_rate_off.png}
      \includegraphics[width=0.5\linewidth]{figure/q2_10Hz_synaptic_strength_distribution.png}
      \includegraphics[width=0.5\linewidth]{figure/q2_20Hz_synaptic_strength_distribution.png}
      \caption{Output firing rates with the change of input firing rates}
      \label{q2_figure}
    \end{figure}
    
     

    \begin{figure}[H]
      \includegraphics[width=0.5\linewidth]{figure/q4_cross_corr_off.png}
      \includegraphics[width=0.5\linewidth]{figure/q4_cross_corr_on.png}
      \caption{Degree of correlation affect the synaptic weights}
      \label{q4_figure}
    \end{figure}
    
    
    \begin{figure}
      \includegraphics[width=0.5\linewidth]{figure/q3_mean_g_syn.png}
        \includegraphics[width=0.5\linewidth]{figure/q3_std_g_syn.png}  
      \includegraphics[width=0.5\linewidth]{figure/q3_B-0Hz_synaptic_strength_distribution.png}
      \includegraphics[width=0.5\linewidth]{figure/q3_B-15Hz_synaptic_strength_distribution.png}
      \caption{Degree of correlation affect the synaptic weights}
      \label{q3_figure}
    \end{figure}
    
   
     \begin{figure}
      \includegraphics[width=0.5\linewidth]{figure/q5_mean_g_syn_two_groups.png}
      \includegraphics[width=0.5\linewidth]{figure/q5_synaptic_strength_distribution_group1.png}
%       \includegraphics[width=0.5\linewidth]{figure/q5_synaptic_strength_distribution_group2.png}
      \caption{Correlated vs Uncorrelated group}
      \label{q5_figure}
    \end{figure}
    
   


    

 

  \end{enumerate}
\end{document}